.gray-container{
  background-color: rgb(245, 245, 245);
  height: 100%;
  width: 100vw;
  padding: 40px 0 0 0;
  .white-container {
    background-color: white;
    height: 100%;
    width: 700px;
    margin: 0 auto 10px auto;
    padding: 24px 40px 40px 40px;
    .item-name{
      text-align: center;
      height: 33px;
      line-height: 33px;
      font-size: 24px;
      margin-bottom: 24px;
    }
    .contents{
      &__main-content{
        display: flex;
        justify-content: space-between;
        &--top-image{
          height: 430px;
          width: 300px;
          img {
          display:block;
          height: 300px;
          width: 300px;
          margin-bottom: 4px;
          }          
          &--clear{
            line-height: 0;
          }
          &--images{
            display: flex;
            img{
              height: 60px;
              width: 60px;
            }
          } 
        }
      }
      table {
        border: 1px solid #f5f5f5;
        th {
          width: 117px;
          padding: 8px;
          font-size: 14px;
          background-color: #fafafa;
          
        }
        td {
          font-size: 14px;
          width: 182px;
          padding: 16px 8px 16px 8px;
          line-height: 14px;
          a {
            display: flex;
            text-decoration: none;
            color: #0099e8;
          }
        }
      }
      &__plice-box{
        text-align: center;
        margin-top: 24px;
        &--plice{
          font-size: 50px;
          margin: 0 0 16px 0;
          font-weight: bold;
          letter-spacing: 4px;
        }
        &--tax{
          font-size: 10px;
        }
      }
      &__buy-btn{
        background-color:#ea352d;
        width: 100%;
        height: 60px;
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        line-height: 60px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 16px;
      }
      &__text-content{
        margin-top: 32px;
      }
      &__item-btn{
        margin-top: 16px;
        &--left-btn{
          text-decoration: none;
          color: black;
          margin-right: 16px;
          background-color: #f5f5f5;
          padding: 8px 16px;
          font-size:14px;
          border-radius: 40px;
        }
        &--right-btn{
          float: right;
          color: #0099e8;
          font-size:14px;
          text-decoration: none;
        }
      }
    }
    .proposal-form {
      &__warning{
        font-size: 14px;
        background-color: #fff6de;
        padding: 8px;
      }
      &__input-box{
        margin-top: 8px;
        textarea{
          width: 100%;
          height: 104px;
          padding: 10px;
        }
      }
      &__comment-send{
        height: 60px;
        width: 100%;
        display: block;
        background-color: #aaa;
        border: 1px solid #aaa;
        color: white;
        margin-top: 8px;
      }
    }
  }
  .move-page{
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    &__prev{
      text-decoration: none;
      display: flex;
      color: #0099e8;
      .fa-chevron-left{
        line-height: 52px;
      }
      p {
      font-size: 14px;
      width: 315px;
      line-height: 12px;
      color: #0099e8;
      margin-left: 5px;
      }
      
    }
    &__next{
      text-decoration: none;
      display: flex;
      color: #0099e8;
      .fa-chevron-right{
        line-height: 52px;
      }
      p {
      font-size: 14px;
      width: 315px;
      line-height: 12px;
      text-align: right;
      margin-right: 5px;
      }
    }
  }
  .bread-crumb{
    border-top: solid 1px #eee;
    margin-top: 500px;
    height: 48px;
    line-height: 48px;
    &__box{
      width: 700px;
      margin: 0 auto;
      display: flex;
      p{
        margin: 0;
      }
      i {
        line-height: 48px;
        margin: 0 8px;
      }
    }
  }
}
